<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tum.mw.fml.barcodescannervuzix.ResultFragment">


    <TableRow>
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Status"/>
        <TextView
            android:id="@+id/status_view"
            android:textStyle="normal"
            android:textSize="18dp"/>
    </TableRow>
    <TableRow>
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Result"/>
        <TextView
            android:id="@+id/result"
            android:textStyle="normal"
            android:textSize="18dp"/>

    </TableRow>
    <TableRow>
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Duration"/>
        <TextView
            android:id="@+id/duration"
            android:textStyle="normal"
            android:textSize="18dp"
            android:layout_marginLeft="5dp" />

    </TableRow>
</TableLayout>
